<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>myV2MOM</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    
    <types>
        <members>FLSCheck</members>
        <members>MeasureChatterCtrl</members>
        <members>MeasureChatterCtrlSharing</members>
        <members>V2MOMApex_TestClass</members>
        <members>V2MOMQuarterlyReminder</members>
        <members>V2MOM_Controller</members>
        <members>V2MOM_InItWrapper</members>
        <members>V2MOM_LinkReportClass</members>
        <members>V2MOM_Measure_Controller</members>
        <members>V2MOM_MobileCtrl</members>
        <members>V2MOM_TeamViewCtrl</members>
        <members>V2MOM_UtilCls</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MeasureTargetChange</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>DeleteMeasureDialogue</members>
        <members>DeleteMeasureDialogueFooter</members>
        <members>MeasureChatterCmp</members>
        <members>ObstaclesAndComments</members>
        <members>Refresh_V2MOM_Home</members>
        <members>ToggleSplitByQuarter</members>
        <members>V2MOMMobileEvt</members>
        <members>V2MOMMobileMOM</members>
        <members>V2MOMMobileMeasure</members>
        <members>V2MOMMobileMnM</members>
        <members>V2MOMMobileV2</members>
        <members>V2MOM_AdoptMeasure</members>
        <members>V2MOM_AssignMeasure</members>
        <members>V2MOM_AssignedMeasure</members>
        <members>V2MOM_ChildRecordEvent</members>
        <members>V2MOM_Home</members>
        <members>V2MOM_HomeCard</members>
        <members>V2MOM_LinkReportScreen</members>
        <members>V2MOM_Main</members>
        <members>V2MOM_Measure</members>
        <members>V2MOM_Method</members>
        <members>V2MOM_MobileHome</members>
        <members>V2MOM_MobileMOMComments</members>
        <members>V2MOM_MultiSelect</members>
        <members>V2MOM_MultiSelectPill</members>
        <members>V2MOM_ProgressTracker</members>
        <members>V2MOM_ReorderMethods</members>
        <members>V2MOM_TeamView</members>
        <members>V2MOM_TeamViewCmp</members>
        <members>V2MOM_UserSelect</members>
        <members>custom_event</members>
        <members>custom_evt_notifyParent</members>
        <members>custom_option</members>
        <members>custom_pill</members>
        <members>defaultTokens</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>V2MOM</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Measure_Team__c.Current_Value__c</members>
        <members>Measure_Team__c.MeasureTeamChatFeedId__c</members>
        <members>Measure_Team__c.Measure__c</members>
        <members>Measure_Team__c.Member__c</members>
        <members>Measure_Team__c.Percentage__c</members>
        <members>Measure_Team__c.Status__c</members>
        <members>Measure_Team__c.Target_Value__c</members>
        <members>Measure_Team__c.Type__c</members>
        <members>Measure__c.Assigned_Current_Value__c</members>
        <members>Measure__c.Comments__c</members>
        <members>Measure__c.Completion_By_Date__c</members>
        <members>Measure__c.Completion_By_Quarter__c</members>
        <members>Measure__c.Current_Value__c</members>
        <members>Measure__c.MeasureChatFeedId__c</members>
        <members>Measure__c.Measure_Team_Member_Count__c</members>
        <members>Measure__c.Method__c</members>
        <members>Measure__c.Obstacles__c</members>
        <members>Measure__c.Priority__c</members>
        <members>Measure__c.Q1_Completion__c</members>
        <members>Measure__c.Q1_Target__c</members>
        <members>Measure__c.Q1__c</members>
        <members>Measure__c.Q2_Completion__c</members>
        <members>Measure__c.Q2_Target__c</members>
        <members>Measure__c.Q2__c</members>
        <members>Measure__c.Q3_Completion__c</members>
        <members>Measure__c.Q3_Target__c</members>
        <members>Measure__c.Q3__c</members>
        <members>Measure__c.Q4_Completion__c</members>
        <members>Measure__c.Q4_Target__c</members>
        <members>Measure__c.Q4__c</members>
        <members>Measure__c.Split_By_Quarter__c</members>
        <members>Measure__c.Status__c</members>
        <members>Measure__c.Target_Value__c</members>
        <members>Measure__c.Total_Current_Value__c</members>
        <members>Measure__c.Track_Progress_By__c</members>
        <members>Method__c.Description__c</members>
        <members>Method__c.Order__c</members>
        <members>Method__c.V2MOM__c</members>
        <members>V2MOM__c.FY_Year__c</members>
        <members>V2MOM__c.Published_Date__c</members>
        <members>V2MOM__c.Status__c</members>
        <members>V2MOM__c.User__c</members>
        <members>V2MOM__c.Values__c</members>
        <members>V2MOM__c.Vision__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Measure_Team__c</members>
        <members>Measure__c</members>
        <members>Method__c</members>
        <members>V2MOM__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>V2MOM__c</members>
        <members>myV2MOM</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>V2MOM_Templates</members>
        <members>V2MOM_Templates/V2MOM_Quarterly_Reminder</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Measure_Team__c-Measure Team Layout</members>
        <members>Measure__c-Measure Layout</members>
        <members>Method__c-Method Layout</members>
        <members>V2MOM__c-V2MOM Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Measure_Team__c.All</members>
        <members>Measure__c.All</members>
        <members>Method__c.All</members>
        <members>V2MOM__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>V2MOM_App</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Q1_placeholder</members>
        <members>Q2_placeholder</members>
        <members>Q3_placeholder</members>
        <members>Q4_placeholder</members>
        <members>V2MOMAssets</members>
        <members>V2MOMProgressBar</members>
        <members>V2MOM_Mobile</members>
        <members>dragular</members>
        <members>dragularcss</members>
        <members>quater_placeholder</members>
        <name>StaticResource</name>
    </types>
    <version>44.0</version>
</Package>
