<aura:component controller="MeasureChatterCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="commentFeed" type="String" />
    <aura:attribute name="bCommentFlag" type="Boolean" default="true" />
    <aura:attribute name="parentFeedId" type="String" />
    <aura:attribute name="lstFeedComments" type="List" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="editFeedId" type="String" />
    <aura:attribute name="currentMeasureName" type="string"/>
    <aura:method name="showPopoverModal">
        <aura:attribute name="measureName" type="string"/>
        <aura:attribute name="measureId" type="string"/>
    </aura:method>
    
    <aura:attribute name="popoverHidden" type="boolean"/>
    
    <div class="slds">
        
        
        <section aura:id="popoverId" class="{!$Browser.formFactor == 'PHONE' ? 'slds-popover hidePopover w100' : 'slds-popover hidePopover slds-popover-desktop'}" role="dialog" aria-label="Dialog Title" aria-describedby="dialog-body-id-1">
            <button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon" title="Close dialog" onclick="{!c.hidePopoverModal}">
                <lightning:icon iconName="utility:close" size="xx-small" alternativeText="close" />
                <span class="slds-assistive-text">Close dialog</span>
            </button>
            <header class="slds-popover__header">
                <h2 id="dialog-heading-id-8" class="slds-text-heading_small">{!v.currentMeasureName}</h2>
            </header>
            <div class="slds-feed">
                <div class="slds-popover__body chatterCommentList" aura:id="commentsList">
                <ul class="slds-feed__list">
                
                    <aura:iteration items="{!v.lstFeedComments}" var="feed">
                        
                        <li class="slds-feed__item">
                            <article class="slds-post">
                                <header class="slds-post__header slds-media">
                                    <div class="slds-media__figure">
                                        <a href="javascript:void(0);" class="slds-avatar slds-avatar_circle slds-avatar_medium">
                                            <img alt="{!feed.sUserName}" src="{!feed.sSmallPhotoUrl}"/>
                                        </a>
                                    </div>
                                    <div class="slds-media__body">
                                        <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                            <p><a href="javascript:void(0);" title="{!feed.sUserName}">{!feed.sUserName}</a></p>
                                            <aura:if isTrue="{!feed.sUserId == feed.sLoggedInUserId}">
                                                <lightning:buttonIcon iconName="utility:edit" variant="bare" name="{!feed.sFeedId}" onclick="{!c.handleClick}" alternativeText="edit" />
                                            </aura:if>
                                        </div>
                                        <!--<aura:set attribute="else"> -->
                                        <!--aura:unescapedHtml value="{!feed.sFeeds}" /-->
                                            <p  class="commentText"> {!feed.sFeeds}</p>
                                      <!--  </aura:set> -->
                                       <!-- <p class="slds-text-body_small"><a href="javascript:void(0);" class="slds-text-link_reset"><lightning:relativeDateTime value="{!feed.lTimeStamp}"/></a></p>
                                   --> </div>
                                </header>
                                <div class="slds-post__content slds-text-longform">
                                    <p></p>
                                    <aura:if isTrue="{!v.editFeedId == feed.sFeedId}">
                                        <div class="slds-form-element slds-p-top_xx-small slds-p-left_medium">
                                            <div class="slds-form-element__control">
                                                <lightning:textarea name="{!feed.sParentFeedId}" value="{!feed.sFeeds}" maxlength="300" label="" /> 
                                                <lightning:button variant="neutral" label="cancel" name="{!feed.sFeeds}" onclick="{!c.updateCancel}" iconPosition="right" aura:id="updateCancel" />
                                                <lightning:button variant="brand" label="update" name="{!feed.sFeeds}" onclick="{!c.updateMeasure}" iconPosition="right" aura:id="updateBtn" />
                                            </div>
                                        </div>
                                       <aura:set attribute="else">
                                         <!--    <p>{!feed.sFeeds}</p>
                                            --> <p class="slds-text-body_small"><a href="javascript:void(0);" class="slds-text-link_reset"><lightning:relativeDateTime value="{!feed.lTimeStamp}"/></a></p>
                                    
                                        </aura:set> 
                                    </aura:if>
                                </div>
                            </article>
                        </li>
                       
                        
                    </aura:iteration>
                
                </ul>
                    </div>
            </div>
            <div class="slds-popover__body" >
                <lightning:textarea name="newComment" value="{!v.commentFeed}" placeholder="Add a Comment" maxlength="300" label="" onchange="{!c.showHideButton}"/>
                <lightning:button variant="brand" label="Comment" onclick="{!c.postToMeasure}" iconPosition="right" aura:id="commentBtn" disabled="{!v.bCommentFlag}"/>
            </div>
        </section> 
        
    </div>
</aura:component>