<aura:component controller="V2MOM_Measure_Controller">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="statusOptions" type="String[]" default="On Track,In Progress,Not Started,Behind Schedule,On Hold,Completed"/>
    <aura:attribute name="trackProgressOptions" type="List"/>
    <aura:attribute name="trackProgressOptionvalue" type="String" default="Completion Status"/>
    <aura:attribute name="priorityOptions" type="List"/>
    <aura:attribute name="priorityOptionsValue" type="String" default="High"/>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<div class="slds-form slds-form_stacked slds-p-around_small">
        <lightning:input type="text" name="measureName" label="Measure Name" required="true"/>
    	
        <lightning:radioGroup name="trackProgressRadioButtonGroup"
                              label="Track Progress By"
                              options="{!v.trackProgressOptions}"
                              value="{!v.trackProgressOptionvalue}"
                              onchange="{!c.handleProgressRadioChange}"
                              type="button"
                              required="true"/>
        
        <div class="{!v.trackProgressOptionvalue == 'Completion Status' ? '' : 'slds-hide'}">
            <lightning:select name="statusOptions" label="Status">
                <aura:iteration items="{!v.statusOptions}" var="status">
                    <option value="{!status.value}">{!status.label}</option>
                </aura:iteration>
            </lightning:select>
        </div>
        
        <lightning:textarea name="Obstacles" label="Obstacles" />
        
        <lightning:textarea name="Comments" label="Comments" />
        
		<lightning:radioGroup name="priorityRadioButtonGroup"
                              label="Priority"
                              options="{!v.priorityOptions}"
                              value="{!v.priorityOptionsValue}"
                              type="button"
                              required="true"/>        
    </div>
</aura:component>