<aura:component controller="V2MOM_Controller" access="global" >
    <ltng:require scripts="{!$Resource.dragular}" styles="{!$Resource.dragularcss}" afterScriptsLoaded="{!c.scriptsLoaded}"/>
    
    <aura:attribute name="MethodsList" type="Object[]" description="Holds the list of all methods"/>
    <aura:attribute name="methodsTobeUpdated" type="list"/>
    <aura:method name="reloadForm">
        <aura:attribute name="test" default="test" type="string"/>
    </aura:method>
    <aura:registerEvent name="updateView" type="c:Refresh_V2MOM_Home"/>
    <!--<lightning:button variant="neutral" label="Open Modal" class="floatRight" onclick="{!c.openModal}"/>-->
    
    <section aura:id="srModal" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <lightning:buttonIcon class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" iconName="utility:close" variant="bare" alternativeText="Settings" onclick="{!c.closeModal}"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Prioritize Methods</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium">
                <ul class="slds-has-dividers_around-space" aura:id="methodList">
                    <aura:iteration items="{!v.MethodsList}" var="tes">
                        <li class="slds-item ns-resize" aura:id="method" data-recId="{!tes.Id}" data-recName="{!tes.Name}">
                            {!tes.Name}
                        </li>
                    </aura:iteration>
                </ul>
            </div>
            <footer class="slds-modal__footer">
                 <lightning:button variant="neutral" label="Cancel" onclick="{!c.closeModal}"/>
                 <lightning:button variant="brand" label="Save" onclick="{!c.handleSave}"/> 
            </footer>
        </div>
    </section>
    <div aura:id="modalBkdrp" class="slds-backdrop"></div>
    
</aura:component>