<aura:component controller="V2MOM_UtilCls" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="targetValue" type="decimal" default=""/>
    <aura:attribute name="currentValue" type="decimal" default=""/>
    
    <aura:attribute name="calcCurrentValue" type="decimal"/>
    <aura:attribute name="currentQuarter" type="decimal"/>
    <aura:attribute name="currentQuarterValue" type="decimal"/>
    
    <aura:attribute name="Q1" type="decimal" default="0"/>
    <aura:attribute name="Q2" type="decimal" default="0"/>
    <aura:attribute name="Q3" type="decimal" default="0"/>
    <aura:attribute name="Q4" type="decimal" default="0"/>
    
    <aura:attribute name="TargetQ1" type="decimal" default="0"/>
    <aura:attribute name="TargetQ2" type="decimal" default="0"/>
    <aura:attribute name="TargetQ3" type="decimal" default="0"/>
    <aura:attribute name="TargetQ4" type="decimal" default="0"/>
    
    <aura:attribute name="isSplit" type="boolean"/>
    <aura:attribute name="isPublished" type="boolean" default="false"/>
    
    <aura:attribute name="completionDate" type="Date"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.currentValue}" action="{!c.handleCurrentValueChange}"/>
    <aura:handler name="change" value="{!v.targetValue}" action="{!c.handleTargetValueChange}"/>
    
    <aura:method name="resetForm"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <aura:if isTrue="{!or(!v.isPublished, and(v.isPublished, v.isSplit))}">
    <div class="splitByQuarterDiv slds-m-top_small">
        <aura:if isTrue="{!v.isSplit}">
            <div aura:id="notificationMessage" class="slds-hide slds-scoped-notification slds-media slds-media_center slds-scoped-notification_light slds-theme_alert-texture slds-theme_warning" role="status">
                <div class="slds-media__figure">
                    <lightning:icon iconName="utility:warning" size="x-small"/>
                </div>
                <div class="slds-media__body">
                    <p> You are falling short of your target value for the current quarter.</p>
                </div>
            </div>
            <div aura:id="errNotificationMessage" class="slds-hide slds-scoped-notification slds-media slds-media_center slds-scoped-notification_light slds-theme_alert-texture slds-theme_error" role="status">
                <div class="slds-media__figure">
                    <lightning:icon iconName="utility:warning" size="x-small"/>
                </div>
                <div class="slds-media__body">
                    <p> Please make sure that the total of target values per quarter is equal to the target.</p>
                </div>
            </div>
        </aura:if>
     
        <div class="slds-p-around_large">
            <lightning:input onchange="{!c.splitValue}" checked="{!v.isSplit}" type="toggle" label="Split Target By Quarter" name="splitByQuarter" class="splitByQuarter"/>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-no-row-hover margin-auto">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col" style="width: 8%;">
                            <div class="slds-truncate" title=""></div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Target">Target</div>
                        </th>
                        <th scope="col" style="width: 45%;">
                            <div class="slds-truncate" title="Current">Current</div>
                        </th>
                    </tr>
                </thead>
                 <tbody>
    				 <tr class="{!equals(v.currentQuarter, 1) ? 'highlightCQ' : ''}">
                         <td>Q1</td>
                         <td><lightning:input onchange="{!c.handleTargetValueChange}" type="number" name="tQuarterValue" value="{!v.TargetQ1}" label="" disabled="{!not(v.isSplit)}" step="0.01"/></td>
                         <td><lightning:input aura:id="splitInput" onchange="{!c.handleQValChange}" class="{!equals(v.currentQuarter, 1) ? 'highlightCQ' : ''}" type="number" name="quarterValue" label="" value="{!v.Q1}" disabled="{!not(and(v.isSplit,lessthanorequal(1,v.currentQuarter)))}" step="0.01"/></td>
                     </tr>
                     <tr class="{!equals(v.currentQuarter, 2) ? 'highlightCQ' : ''}">
                         <td>Q2</td>
                         <td><lightning:input onchange="{!c.handleTargetValueChange}" type="number" name="tQuarterValue" value="{!v.TargetQ2}" label="" disabled="{!not(v.isSplit)}" step="0.01"/></td>
                         <td><lightning:input aura:id="splitInput" onchange="{!c.handleQValChange}" class="{!equals(v.currentQuarter, 2) ? 'highlightCQ' : ''}" type="number" name="quarterValue" label="" value="{!v.Q2}" disabled="{!not(and(v.isSplit,lessthanorequal(2,v.currentQuarter)))}" step="0.01"/></td>
                     </tr>
                     <tr class="{!equals(v.currentQuarter, 3) ? 'highlightCQ' : ''}">
                         <td>Q3</td>
                         <td><lightning:input onchange="{!c.handleTargetValueChange}" type="number" name="tQuarterValue" value="{!v.TargetQ3}" label="" disabled="{!not(v.isSplit)}" step="0.01"/></td>
                         <td><lightning:input aura:id="splitInput" onchange="{!c.handleQValChange}" class="{!equals(v.currentQuarter, 3) ? 'highlightCQ' : ''}" type="number" name="quarterValue" label="" value="{!v.Q3}" disabled="{!not(and(v.isSplit,lessthanorequal(3,v.currentQuarter)))}" step="0.01"/></td>
                     </tr>
                     <tr class="{!equals(v.currentQuarter, 4) ? 'highlightCQ' : ''}">
                         <td>Q4</td>
                         <td><lightning:input onchange="{!c.handleTargetValueChange}" type="number" name="tQuarterValue" value="{!v.TargetQ4}" label="" disabled="{!not(v.isSplit)}" step="0.01" formatter="decimal"/></td>
                         <td><lightning:input aura:id="splitInput" onchange="{!c.handleQValChange}" class="{!equals(v.currentQuarter, 4) ? 'highlightCQ' : ''}" type="number" name="quarterValue" label="" value="{!v.Q4}" disabled="{!not(and(v.isSplit,lessthanorequal(4,v.currentQuarter)))}" step="0.01"/></td>
                     </tr>
                </tbody>
            </table>
        </div>
    </div>
    </aura:if>
</aura:component>