.THIS {
}

.THIS .splitByQuarter .slds-checkbox--on, .THIS .splitByQuarter .slds-checkbox--off{
    display: none;
}

.THIS .splitByQuarter .slds-form-element__label{
    font-size: 0.75rem;
    line-height: 1.25;
    color: #706e6b;
    text-transform: uppercase;
    letter-spacing: 0.0625rem;
    padding-top: 0.3rem;
}

.THIS.splitByQuarterDiv{
    background: #f5f6fa;
}

.THIS .fWtBold{
    font-weight: bold;
}

.THIS .highlightCQ label{
    font-weight: bold;
}

.THIS .highlightCQ{
    font-weight: bold;
}

.THIS .slds-scoped-notification{
    padding: 0.25rem;
}

.THIS .smallPaddingHelper{
    padding: 0.5rem !important;
}

.THIS .slds-large-size_6-of-12, .THIS .slds-large-size--2-of-12, .THIS .slds-large-size_2-of-12{
    width: 25%;
}
.THIS .slds-table label{
    display: none;
}
.THIS .margin-auto{
    margin: auto;
}
.THIS table{
    width: 500px;
}