<aura:component controller="V2MOM_UtilCls">
    
    <aura:attribute name="selectedUsers" type="string"/>
    <aura:attribute name="previousMembers" type="string"/>
    
    <aura:attribute name="MeasureId" type="string"/>
    
    <aura:attribute name="userList" type="list"/>
    <aura:attribute name="measureTarList" type="list"/>
    <aura:attribute name="existingMeasureList" type="list"/>
    <aura:attribute name="enteredMeasureList" type="list"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.selectedUsers}" action="{!c.selectedUsersChange}"/>
    
    <aura:attribute name="currentMeasureName" type="string"/>
    <aura:attribute name="currentMeasureId" type="string"/>
    <aura:attribute name="currentMeasureTarget" type="Decimal"/>
    <aura:attribute name="measureTotalCurrVal" type="Decimal"/>
    <aura:attribute name="measureTrackProgress" type="string"/>
    
    <aura:attribute name="numberOfReportees" type="Integer"/>
    
    <aura:method name="refreshAssignments">
        <aura:attribute name="measureName" type="string"/>
        <aura:attribute name="measureId" type="Object"/>
    </aura:method>
    
    <aura:method name="adoptMeasure">
        <aura:attribute name="measureId" type="string"/>
    </aura:method>
    
    <section aura:id="srModal" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <lightning:buttonIcon class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" iconName="utility:close" variant="bare" alternativeText="Settings" onclick="{!c.closeModal}"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Assign Measure</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium">
                <div class="slds-form slds-form_compound">
                    <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size_1-of-2">
                                <lightning:input name="measureName" readonly="true" value="{!v.currentMeasureName}" label="Measure Name"/>
                            </div>
                            <aura:if isTrue="{!v.measureTrackProgress == 'Numbers Completed'}">
                                <div class="slds-form-element slds-size_1-of-2">
                                    <lightning:input name="measureTar" readonly="true" value="{!v.currentMeasureTarget}" label="Target"/>
                                </div>
                            </aura:if>
                        </div>
                        <aura:if isTrue="{!v.measureTrackProgress == 'Numbers Completed'}">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-2">
                                    <lightning:input name="currMeasureTot" readonly="true" value="{!v.measureTotalCurrVal}" label="Sum of Assigned Current Values"/>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                </div>
                <div class="slds-form slds-form_stacked">
                    
                    <c:V2MOM_MultiSelect value="{!v.selectedUsers}" aura:id="teamMembers" placeholder="Search Team Members" label="Team Members"> 
                        <aura:iteration items="{!v.userList}" var="user"> 
                            <c:custom_option label="{!user.Name}" value="{!user.Id}"/> 
                        </aura:iteration> 
                    </c:V2MOM_MultiSelect>
                </div>
                <aura:if isTrue="{!v.measureTrackProgress == 'Numbers Completed'}">
                    <div class="slds-m-top_medium">
                        <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
                            <thead>
                                <tr class="slds-text-title_caps">
                                    <th class="slds-cell-shrink" scope="col">
                                        <div class="slds-truncate" title="Name">Name</div>
                                    </th>
                                    <th scope="col" style="text-align: right;">
                                        <div class="slds-truncate" title="Percentage">Percentage</div>
                                    </th>
                                    <th scope="col" style="text-align: right;">
                                        <div class="slds-truncate" title="Actual Target">Actual Target</div>
                                    </th>
                                    <th scope="col" style="text-align: right;">
                                        <div class="slds-truncate" title="Current Value">Current Value</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.measureTarList}" var="measureTarObj">
                                    <tr class="slds-hint-parent">
                                        <td class="slds-cell-shrink" data-label="Name">
                                            <div class="slds-truncate" title="{!measureTarObj.userName}">{!measureTarObj.userName}</div>
                                        </td>
                                        <td data-label="Percentage"  style="padding-top: 11px;padding-bottom: 5px;">
                                            <div class="slds-truncate" style="margin-top: -6px;width: 40%;float:right;">
                                                <ui:inputNumber label="" value="{!measureTarObj.percentTar}" />
                                            </div>
                                        </td>
                                        <td data-label="Actual Target" >
                                            <div class="slds-truncate" style="float:right;">
                                                <aura:expression value="{!mult(v.currentMeasureTarget, div(measureTarObj.percentTar,100) )}" />
                                            </div>
                                        </td>
                                        <td data-label="Current Value" >
                                            <div class="slds-truncate" style="float:right;">
                                                <ui:outputNumber value="{!measureTarObj.currVal}" />
                                            </div>
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.measureTrackProgress == 'Completion Status'}">
                    <div class="slds-m-top_medium">
                        <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
                            <thead>
                                <tr class="slds-text-title_caps">
                                    <th class="slds-cell-shrink" scope="col" >
                                        <div class="slds-truncate" title="Name">Name</div>
                                    </th>
                                    <th scope="col" >
                                        <div class="slds-truncate" title="Status">Status</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.measureTarList}" var="measureTarObj">
                                    <tr class="slds-hint-parent">
                                        <td class="slds-cell-shrink" data-label="Name" >
                                            <div class="slds-truncate" title="{!measureTarObj.userName}">{!measureTarObj.userName}</div>
                                        </td>
                                        <td data-label="Status" >
                                            <div class="slds-truncate" >
                                                <ui:outputtext value="{!measureTarObj.Status}" />
                                            </div>
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                    </div>
                </aura:if>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral" label="Cancel" onclick="{!c.closeModal}"/>
                <lightning:button variant="brand" label="Assign" onclick="{!c.saveAssignments}"/>
            </footer>
        </div>
    </section>
    <div aura:id="modalBkdrp" class="slds-backdrop"></div>
    
</aura:component>