<aura:component controller="V2MOM_MobileCtrl">
    <aura:attribute name="allMethods" type="Method__c[]"/>
    <aura:attribute name="allMeasures" type="Measure__c[]" />
    
    <aura:attribute name="methodIdList" type="list"/>
    <aura:attribute name="methodMap" type="Object"/>
    <aura:attribute name="MethodandMeasureMap" type="Object"/>
    
    <aura:attribute name="currentUserId" type="String"/>
    <aura:attribute name="currentUserV2MOMId" type="String"/>
    <aura:attribute name="v2momUserId" type="String" />
    <aura:attribute name="v2momId" type="String" />
    <aura:attribute name="isManager" type="Boolean" />
    
    <aura:attribute name="searchString" type="string"/>
    
    <aura:attribute name="statusPicklistValues" type="Object"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="V2MOMMobileEvt" event="c:V2MOMMobileEvt" action="{!c.measureHandleSelect}"/>
    
    
    <!---->
    <aura:attribute name="myMnM" type="List"/>
    <aura:attribute name="assignedMnM" type="List"/>
    <aura:attribute name="adoptedMnM" type="List"/>
    <!---->
    
    <!---->
    <aura:attribute name="showComments" type="boolean" default="false"/>
    <aura:attribute name="selectedMeasure" type="object"/>
    <aura:attribute name="isSelectedMeasureTeam" type="Boolean" default="false"/>
    <c:V2MOM_MobileMOMComments aura:id="measureComments" isMeasureTeam="{!v.isSelectedMeasureTeam}" showComments="{!v.showComments}" measure="{!v.selectedMeasure}" />
    <!---->
    
    <!---->
    <aura:attribute name="numberOfReportees" type="Integer"/>
    <c:V2MOM_AssignMeasure aura:id="assignMeasureComponent" numberOfReportees="{!v.numberOfReportees}"/>
    <c:ObstaclesAndComments aura:id="showObsAndComments"/>
    <c:V2MOM_AdoptMeasure currentUserV2MOMId="{!v.currentUserV2MOMId}" aura:id="adoptMeasureComponent"/>
    <aura:attribute name="selectedMeasureRecord" type="Object"/>
    <!---->
    
    <div class="{! !empty(v.selectedMeasure) ? 'slds-hide' : 'slds-show'}">

        <lightning:input aura:id="enter-search"
                         name="enter-search"
                         label=""
                         placeholder="Search Methods or Measures"
                         type="search"
                         class="slds-m-bottom_small"
                         value="{!v.searchString}"
                         />
        
        <lightning:tabset >
            <lightning:tab label="My">
                <aura:iteration items="{!v.myMnM}" var="method">
                    <c:V2MOMMobileMnM numberOfReportees="{!v.numberOfReportees}" CurrentMethod="{!method}" CurrentMeasures="{!method.myV2MOM__Measures__r}" currentUserId="{!v.currentUserId}" v2momUserId="{!v.v2momUserId}" searchString="{!v.searchString}"/>
                </aura:iteration>
            </lightning:tab>
            <lightning:tab label="Assigned">
                <aura:iteration items="{!v.assignedMnM}" var="mnm">
                    <c:V2MOMMobileMnM isMeasureTeam="true" numberOfReportees="{!v.numberOfReportees}" CurrentMethod="{!mnm.method}" CurrentMeasures="{!mnm.measures}" currentUserId="{!v.currentUserId}" v2momUserId="{!v.v2momUserId}" searchString="{!v.searchString}"/>
                </aura:iteration>
            </lightning:tab>
        </lightning:tabset>
        
        <!--
        <aura:iteration items="{!v.methodIdList}" var="method">
            <c:V2MOMMobileMnM numberOfReportees="{!v.numberOfReportees}" mt="{!method}" mMap="{!v.methodMap}" MnMMap="{!v.MethodandMeasureMap}" currentUserId="{!v.currentUserId}" v2momUserId="{!v.v2momUserId}" searchString="{!v.searchString}"/>
        </aura:iteration>
        
        <section aura:id="srModal" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" iconName="utility:close" variant="bare" alternativeText="Settings" onclick="{!c.closeModal}"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">View All Quarters</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <p>Sample Modal Content</p>
                </div>
            </div>
        </section>
        <div aura:id="modalBkdrp" class="slds-backdrop"></div>
        -->
    </div>
</aura:component>