<aura:component controller="V2MOM_LinkReportClass" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="reportList" type="List" />
    <aura:attribute name="aggregateList" type="List" />
    <aura:attribute name="aggValue" type="Double" />
    <aura:attribute name="reportSelected" type="boolean" />
    
    <!--ui:inputSelect aura:id="selectReport" change="{!c.onSelectChange}" >
        <ui:inputSelectOption label="None" text="" /> 
        <aura:iteration items="{!v.reportList}" var="r"> 
            <ui:inputSelectOption label="{!r.Name}" text="{!r.Id}" /> 
        </aura:iteration>
    </ui:inputSelect-->
    
    <lightning:select class="slds-form-element__label" aura:id="selectReport" onchange="{!c.onSelectChange}" name="selectReport" label="Link To Report" >
        <option value="" text="None"></option>
        <aura:iteration items="{!v.reportList}" var="r">
            <option value="{!r.Id}" text="{!r.Name}"></option>
        </aura:iteration>
    </lightning:select>
    
    <aura:if isTrue="{!v.reportSelected}">
        <!--ui:inputSelect aura:id="selectAggregate" change="{!c.onAggregateChange}" >
            <ui:inputSelectOption label="None" text="" /> 
            <aura:iteration items="{!v.aggregateList}" var="ag"> 
                <ui:inputSelectOption label="{!ag}" text="{!ag}" /> 
            </aura:iteration>
        </ui:inputSelect-->
        
        <lightning:select class="slds-form-element__label" aura:id="selectAggregate" onchange="{!c.onAggregateChange}" name="selectReport" label="Field" >
        <option value="" text="--None--"></option>
        <aura:iteration items="{!v.aggregateList}" var="ag">
            <option value="{!ag}" text="{!ag}"></option>
        </aura:iteration>
    </lightning:select>
    </aura:if>
    <!--{!v.aggValue}-->
</aura:component>