.THIS {
    background: #ffffff !important;
}

.THIS.c-container2{
    color:#3e5378;
}
.THIS .teamMemBox{
    background-color:#f5f5fa;
    border-radius: .25rem;
    border: 1px solid rgb(221, 219, 218)
}
.THIS .title{
    color:#4c6080;
    font-size:20px;
}
.THIS .proimg{
    border:none;
}
.THIS .profname{
    font-weight: t(fontWeightBold);
}
.THIS .slds-button{
    background-color:white !important;
    border:1px solid #d8dce6;
}
.THIS .status{
    font-weight: t(fontWeightBold);
}
.THIS .profImg{
    min-width: 64px;
    max-width: 64px;
    border-radius:50%;
}
.THIS .padTop15{
    padding-top: 1.5rem;
}
.THIS .padTop20{
    padding-top: 2rem;
}
.THIS.titleBorderBottom{
    border-bottom: 1px solid rgb(217, 219, 221) !important;
}
.THIS.warnCls, .THIS .warnCls{
    background-color: #ffb75d !important;
}
.THIS.ontrackCls, .THIS .ontrackCls{
    background-color: #20caa0 !important;
}