<aura:component controller="V2MOM_MobileCtrl">
    
    <aura:attribute name="currentUserId" type="String" />
    <aura:attribute name="v2momUserId" type="String" />
    <aura:attribute name="visionAttr" type="String" />
    <aura:attribute name="valueAttr" type="String" />
    <aura:attribute name="v2momId" type="String" />
    <aura:attribute name="isManager" type="boolean" />
    <aura:attribute name="MgrVision" type="String" />
    <aura:attribute name="MgrValues" type="String" />
     <aura:attribute name="myV2mom" type="V2MOM__c" />
    <aura:attribute name="currentUserV2MOMId" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
       <section aura:id="srModal" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <lightning:buttonIcon class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" iconName="utility:close" variant="bare" alternativeText="Settings" onclick="{!c.closeModal}"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Manager's Vision</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium">
                <div class="slds-form-element">
                    <!--label class="slds-form-element__label" for="textarea-id-01">Manager's Vision</label-->
                    <textarea class="slds-textarea" readonly="true" aura:id="MgrVision">{!v.MgrVision}</textarea>
                </div>
            </div>
            <!--footer class="slds-modal__footer">
                <lightning:button variant="neutral" label="Cancel" onclick="{!c.closeModal}"/>
                <lightning:button variant="brand" label="Copy to clipboard" onclick="{!c.copytoclip}"/>
            </footer-->
        </div>
    </section>
    <section aura:id="ValuesModal" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <lightning:buttonIcon class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" iconName="utility:close" variant="bare" alternativeText="Settings" onclick="{!c.closeValuesModal}"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Manager's Values</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium">
                <div class="slds-form-element">
                    <!--label class="slds-form-element__label" for="textarea-id-01">Manager's Vision</label-->
                    <textarea class="slds-textarea" readonly="true" aura:id="MgrValues">{!v.MgrValues}</textarea>
                </div>
                <!--p aura:id="MgrVision">{!v.MgrVision}</p-->
            </div>
            <!--footer class="slds-modal__footer">
                <lightning:button variant="neutral" label="Cancel" onclick="{!c.closeValuesModal}"/>
                <lightning:button variant="brand" label="Copy to clipboard" onclick="{!c.copyValuestoclip}"/>
            </footer-->
        </div>
    </section>
     <div aura:id="modalBkdrp" class="slds-backdrop"></div>
    <div class="slds-m-around_top" aura:id="visionSectionId" >
        <lightning:accordion aura:id="v2Acc" activeSectionName="Vision">
            <lightning:accordionSection name="Vision" label="Vision">
                <div class="slds-form-element">
                    <aura:if isTrue="{! or(v.currentUserId == v.v2momUserId, empty(v.v2momId))}">
                        <label class="slds-form-element__label" >Add a Vision</label>
                        <aura:if isTrue="{! or(v.currentUserId == v.v2momUserId, empty(v.v2momId))}">
                            
                                <a class="referVisionMobile slds-text-align_right" onclick="{!c.referMgrVision}">copy manager's vision</a>
                            
                        </aura:if>
                        <div class="slds-form-element__control">
                            <lightning:textarea name="inputArea1" label="" value="{!v.visionAttr}"/>
                        </div>
                        <aura:set attribute="else">
                        	<ui:outputText value="{!v.visionAttr}" />
                        </aura:set>
                    </aura:if>
                </div>
            </lightning:accordionSection>
        </lightning:accordion>
        
        <lightning:accordion aura:id="v2Acc" activeSectionName="Vision">
            <lightning:accordionSection name="Values" label="Values">
                <div class="slds-form-element">
                    <aura:if isTrue="{! or(v.currentUserId == v.v2momUserId, empty(v.v2momId))}">
                        <label class="slds-form-element__label" >Add Values</label>
                        <aura:if isTrue="{! or(v.currentUserId == v.v2momUserId, empty(v.v2momId))}">
                            
                                <a class="referVisionMobile slds-text-align_right" onclick="{!c.referMgrValue}">copy manager's values</a>
                            
                        </aura:if>
                        <div class="slds-form-element__control">
                            <lightning:textarea name="inputArea2" label="" value="{!v.valueAttr}"/>
                        </div>
                        <aura:set attribute="else">
                            <ui:outputText value="{!v.valueAttr}" />
                        </aura:set>
                    </aura:if>
                </div>
            </lightning:accordionSection>
        </lightning:accordion>
    </div>
    
    <center>
        <div class="slds-m-top_x-large">
            <aura:if isTrue="{! or(v.currentUserId == v.v2momUserId, empty(v.v2momId))}">
            	<lightning:button variant="brand" label="Save Vision &amp; Values" title="" onclick="{! c.saveV2VJS }" disabled="{!or(empty(v.visionAttr), empty(v.valueAttr))}"/>
            </aura:if>
        </div>
    </center>
</aura:component>