<aura:component controller="V2MOM_Controller" access="global" >
    <aura:attribute name="method" type="Method__c" default="{'sobjectType':'Method__c'}"/>
    <aura:attribute name="v2momId" type="String" />
    <aura:registerEvent name="updateView" type="c:Refresh_V2MOM_Home"/>
    <aura:attribute name="isReadOnly" type="boolean" />
    <aura:method name="showMethodModal">
        <aura:attribute name="method" type="Method__c"/>
        <aura:attribute name="v2momId" type="string"/>
        <aura:attribute name="isReadOnly" type="boolean" />
    </aura:method>
    
    <section aura:id="srModal" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <lightning:buttonIcon class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" iconName="utility:close" variant="bare" alternativeText="Settings" onclick="{!c.closeModal}"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Method</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium">
                <aura:if isTrue="{!v.isReadOnly == false}">
                    <div class="slds-form slds-form_stacked">
                        <lightning:input type="text" name="Method Name" label="Method Name" value="{!v.method.Name}" required="true" />
                        <lightning:textarea name="description" value="{!v.method.myV2MOM__Description__c }" label="Description"  />
                    </div>
                </aura:if>
                <aura:set attribute="else">
                    <lightning:layout >
                        <lightning:layoutItem padding="around-small" size="12">
                            <label class="slds-form-element__label" >Method Name</label>
                            <ui:outputText class="slds-text-body_regular" value="{!v.method.Name}" />
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout >
                        <lightning:layoutItem padding="around-small" size="12">
                            <label class="slds-form-element__label" >Description</label>
                            <ui:outputText class="slds-text-body_regular" value="{!v.method.myV2MOM__Description__c}" />
                        </lightning:layoutItem>
                    </lightning:layout>
                </aura:set>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral" label="Cancel" onclick="{!c.closeModal}"/>
                <aura:if isTrue="{!v.isReadOnly == false}">
                    <lightning:button variant="brand" label="Save" onclick="{!c.saveMethod}" disabled="{!empty(v.method.Name)}"/>
                </aura:if>
            </footer>
        </div>
    </section>
    <div aura:id="modalBkdrp" class="slds-backdrop"></div>
</aura:component>