<aura:component controller="V2MOM_TeamViewCtrl">
    <aura:attribute name="v2momId" type="String" default=""/>
    <aura:attribute name="usersMapAttr" type="List" />
    
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!$Browser.isPhone}">
        <aura:iteration items="{!v.usersMapAttr}" var="userList" indexVar="key">
            <p class="titleBorderBottom slds-p-left_small slds-m-top_large slds-text-heading_small" style="line-height: 2.25;">
                {!userList.key}
            </p>
            <aura:iteration items="{!userList.value}" var="userWrapObj">
                <ul class="slds-has-dividers--bottom-space">
                    <li class="slds-item">
                        <div class="slds-clearfix" onclick="{! c.redirectV2MOMHandler }" data-userid="{!userWrapObj.userObj.Id}">
                            <div class="slds-float_left">
                                <lightning:tile label="{!userWrapObj.userObj.Name}" >
                                    <aura:set attribute="media">
                                        <lightning:avatar variant="circle" fallbackIconName="standard:user" src="{!userWrapObj.userObj.SmallPhotoUrl}" alternativeText="Profile Pic"/>
                                    </aura:set>
                                    <ul class="slds-list--horizontal slds-has-dividers--right">
                                        <li class="slds-item">{!userWrapObj.userObj.Title}</li>
                                        <li class="slds-item">
                                        	<aura:if isTrue="{!userWrapObj.userStatus == 'Needs Attention'}">
                                                <span class="slds-badge" style="background-color: #ffb75d !important;">{!userWrapObj.userStatus}</span>
                                                <aura:set attribute="else">
                                                    <aura:if isTrue="{!userWrapObj.userStatus == 'On Track'}">
                                                        <span class="slds-badge" style="background-color: #20caa0 !important;">{!userWrapObj.userStatus}</span>
                                                        <aura:set attribute="else">
                                                            {!userWrapObj.userStatus}
                                                        </aura:set>
                                                    </aura:if>
                                                </aura:set>
                                            </aura:if> 
                                        </li>
                                    </ul>
                                </lightning:tile>
                            </div>
                            <div class="slds-float_right slds-m-top_x-small" >
                            	<lightning:icon iconName="utility:chevronright" alternativeText="Details" size="x-small" />
                            </div>
                        </div>
                    </li>
                </ul>
            </aura:iteration>
        </aura:iteration>
        <aura:set attribute="else">
            <div class="slds-container_medium c-container2 slds-p-around_medium">
                <aura:iteration items="{!v.usersMapAttr}" var="userList" indexVar="key">
                <p class="title">{!userList.key}</p><br></br>
                <aura:iteration items="{!userList.value}" var="userWrapObj">
                <div class="teamMemBox slds-m-bottom_medium">
                    <lightning:layout horizontalAlign="space" multipleRows="true">
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="2" class="slds-text-align_center">
                            <img src="{!userWrapObj.userObj.SmallPhotoUrl}" class="profImg"/>
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem flexibility="auto" padding="around-small" class="padTop15" size="5" >
                            <span class="profname">{!userWrapObj.userObj.Name}<br/></span>
                            {!userWrapObj.userObj.Title}
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem flexibility="auto" padding="around-medium" class="padTop20" size="3" >
                            <aura:if isTrue="{!userWrapObj.userStatus == 'Needs Attention'}">
                                <lightning:badge label="{!userWrapObj.userStatus}" class="warnCls"/>
                                <aura:set attribute="else">
                                    <aura:if isTrue="{!userWrapObj.userStatus == 'On Track'}">
                                        <lightning:badge label="{!userWrapObj.userStatus}" class="ontrackCls"/>
                                		<aura:set attribute="else">
                                            {!userWrapObj.userStatus}
                                        </aura:set>
                                    </aura:if>
                                </aura:set>
                            </aura:if> 
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem flexibility="auto" padding="around-small" class="padTop15" size="2">
                            <div onclick="{! c.redirectV2MOMHandler }" data-userid="{!userWrapObj.userObj.Id}">
                            	<lightning:button label="View" iconName="utility:right" iconPosition="right" />
                        	</div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                </aura:iteration>
                </aura:iteration>
            </div>
        </aura:set>
    </aura:if>
    
	
</aura:component>