<aura:component controller="V2MOM_Measure_Controller">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="measure" Type="Measure__c" default="{'sobjectType': 'Measure__c',
                                                                       'Name': '',
                                                                       'myV2MOM__Completion_By_Date__c' : '',
                                                                       'myV2MOM__Track_Progress_By__c': 'Numbers Completed',
                                                                       'myV2MOM__Split_By_Quarter__c' : false,
                                                                       'myV2MOM__Status__c' : 'Not Started',
                                                                       'myV2MOM__Target_Value__c':0,
                                                                       'myV2MOM__Current_Value__c':0,
                                                                       'myV2MOM__Q1__c' : 0,
                                                                       'myV2MOM__Q2__c' : 0,
                                                                       'myV2MOM__Q3__c' : 0,
                                                                       'myV2MOM__Q4__c' : 0,
                                                                       'myV2MOM__Q1_Target__c' : 0,
                                                                       'myV2MOM__Q2_Target__c' : 0,
                                                                       'myV2MOM__Q3_Target__c' : 0,
                                                                       'myV2MOM__Q4_Target__c' : 0,
                                                                       'myV2MOM__Obstacles__c' : '',
                                                                       'myV2MOM__Comments__c' : '',
                                                                       'myV2MOM__Priority__c' : 'Medium',
                                                                       'myV2MOM__Measure_Team_Member_Count__c' : 0,
                                                                       'myV2MOM__Assigned_Current_Value__c' : 0}"  access="global"/>
    <aura:attribute name="quarter" Type="String[]" default="— Choose one —,Q1,Q2,Q3,Q4"/>
    <!--<aura:attribute name="progressTypeSelected" type="String" />-->
    <aura:attribute name="prioritySelected" type="String" />
    <aura:attribute name="selectedQuarter" type="String" />
    <aura:attribute name="selectedStatus" type="String" />
    <aura:attribute name="progressTypes" type="String[]" default="Numbers Completed,Completion Status"/>
    <aura:attribute name="priorityTypes" type="String[]" default="High,Medium,Low"/>
    <aura:attribute name="statusTypes" type="String[]"/>
    <aura:attribute name="methodId" type="String"/>
    <aura:attribute name="trackStatusByStatus" type="Boolean" default="true"/>
    <aura:attribute name="trackStatusByNumber" type="Boolean" default="true"/>
     <aura:attribute name="isNegative" type="Boolean" default="false"/>
    <aura:attribute name="measureHeader" type="String" default="Add a Measure" />
    <aura:attribute name="completionDateError" type="String"/>
    <aura:registerEvent name="updateView" type="c:Refresh_V2MOM_Home"/>
    <aura:method name="EditMeasure">
        <aura:attribute name="measure_edit" type="Measure__c"/>
    </aura:method>
    
    <aura:method name="measureModal" action="{!c.openMeasureModal}" description="Sample method with parameters"/>
    
    <section aura:id="srModal" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal">
        <div class="slds-modal__container slds-m-top_xx-large" >
            <header class="slds-modal__header">
                <lightning:buttonIcon class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" iconName="utility:close" variant="bare" alternativeText="Settings" onclick="{!c.closeMeasureModal}"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.measureHeader}</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium">
                

                <div class="slds-form-element">
                    <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Measure Name <lightning:helptext content="Name of the measure"/>
                    </label>
                    <!--lightning:input class="textAreaLabel" variant="label-hidden" label="Measure Name" name="measureName" aura:id="measureName" value="{!v.measure.Name}" onchange="{!c.onValueChange}"/-->
                    <lightning:input class="textAreaLabel" variant="label-hidden" label="Measure Name" name="measureName" aura:id="measureName" value="{!v.measure.Name}" />
                </div>

                
                <lightning:layout horizontalAlign="spread">
                    <lightning:layoutItem padding="around-small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Completion Quarter
                                <lightning:helptext content="Select the quarter by when you plan to achieve this measure"/>
                            </label>
                            <lightning:select class="textAreaLabel" variant="label-hidden" aura:id="selectQuarterId" name="selectQuarter" label="Completion Quarter" value="{!v.selectedQuarter}" onchange="{!c.CompletionQuarterChanged}">
                                <aura:iteration items="{!v.quarter}" var="qtr">
                                    <option value="{!qtr}" text="{!qtr}"></option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="Or">
                        Or
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small">                        
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" ><abbr class="slds-required" title="required">*</abbr>Completion Date
                                <lightning:helptext content="Select a specific date by when you plan to achieve this measure"/>
                            </label>
                            <ui:inputDate aura:id="dateField" disabled="{! and(!empty(v.selectedQuarter), not(equals(v.selectedQuarter, '— Choose one —')))}" value="{!v.measure.myV2MOM__Completion_By_Date__c }" displayDatePicker="true" change="{!c.onDateValueChange}"/>
                        	<ui:outputText value="{!v.completionDateError}" class="completionDateError"/>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
                
               
                <div class="slds-m-top_x-small slds-p-around_xxx-small" id="trackprogressby">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>TRACK PROGRESS BY <lightning:helptext content="Choose if you would like to track your measure by status or numbers completed"/></label>
                        <lightning:radioGroup aura:id="progressTypeId"
                                              name="progressTypeOption"
                                              label=""
                                              options="{!v.progressTypes}"
                                              value="{!v.measure.myV2MOM__Track_Progress_By__c}"
                                              required="true"
                                              class="legendNone"/>
                    </div>
                </div>
                
                <aura:if isTrue="{!v.measure.myV2MOM__Track_Progress_By__c == 'Numbers Completed'}">
                    <lightning:layout horizontalAlign="spread">
                        <lightning:layoutItem size="6" padding="around-small">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Target Value
                                    <lightning:helptext content="Target assigned for the measure"/>
                                </label>
                                <lightning:input class="textAreaLabel" variant="label-hidden" aura:id="measureTargetValue" name="Target Value" label="Target Value" value="{!v.measure.myV2MOM__Target_Value__c}" type="number" min="0" messageWhenRangeUnderflow="Target value can not be a negative" onkeyup="{!c.checkVal}"/>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" padding="around-small">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" >Current Value
                                    <lightning:helptext content="Number completed as on today"/>
                                </label>
                                 <!--lightning:input class="textAreaLabel" variant="label-hidden" aura:id="measureCurrentValue" name="Current Value" label="Current Value" value="{!v.measure.myV2MOM__Current_Value__c}" type="number" min="0" disabled="{!v.measure.myV2MOM__Split_By_Quarter__c}" onkeyup="{!c.checkVal}" /-->
                                <lightning:input class="textAreaLabel" variant="label-hidden" aura:id="measureCurrentValue" name="Current Value" label="Current Value" value="{!v.measure.myV2MOM__Current_Value__c}" type="number" min="0" messageWhenRangeUnderflow="Current value can not be a negative" disabled="{!v.measure.myV2MOM__Split_By_Quarter__c}" onkeyup="{!c.checkVal}"/>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    
                    <aura:if isTrue="{!greaterthan(v.measure.myV2MOM__Measure_Team_Member_Count__c,0)}">
                        <lightning:layout horizontalAlign="spread">
                            <lightning:layoutItem size="6" padding="around-small">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Sum of Assigned Current Values</label>
                                    <div class="slds-form-element__control lineheight1875">
                                        <lightning:formattedNumber value="{!v.measure.myV2MOM__Assigned_Current_Value__c}"/>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="6" padding="around-small">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Total Current Value</label>
                                    <div class="slds-form-element__control lineheight1875">
                                        <lightning:formattedNumber value="{!add(v.measure.myV2MOM__Assigned_Current_Value__c, v.measure.myV2MOM__Current_Value__c)}"/>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </aura:if>   
                    
                    <div class="slds-m-top_x-small">
                        <c:V2MOM_LinkReportScreen aggValue="{!v.measure.myV2MOM__Current_Value__c}"/>
                    </div>
                    <c:ToggleSplitByQuarter  aura:id="splitByQuarter" completionDate="{!v.measure.myV2MOM__Completion_By_Date__c }" isSplit="{!v.measure.myV2MOM__Split_By_Quarter__c}" targetValue="{!v.measure.myV2MOM__Target_Value__c}" currentValue="{!v.measure.myV2MOM__Current_Value__c}" Q1="{!v.measure.myV2MOM__Q1__c}" Q2="{!v.measure.myV2MOM__Q2__c}" Q3="{!v.measure.myV2MOM__Q3__c}" Q4="{!v.measure.myV2MOM__Q4__c}" TargetQ1="{!v.measure.myV2MOM__Q1_Target__c }" TargetQ2="{!v.measure.myV2MOM__Q2_Target__c }" TargetQ3="{!v.measure.myV2MOM__Q3_Target__c }" TargetQ4="{!v.measure.myV2MOM__Q4_Target__c }"/>
                    
                </aura:if>
                
                <aura:if isTrue="{!v.measure.myV2MOM__Track_Progress_By__c == 'Completion Status'}">
                            <lightning:select class="slds-m-top_x-small" aura:id="selectStatusId" name="selectStatus" label="Status" value="{!v.measure.myV2MOM__Status__c}">
                                <aura:iteration items="{!v.statusTypes}" var="sType">
                                    <option value="{!sType}" text="{!sType}"></option>
                                </aura:iteration>
                            </lightning:select>
                </aura:if>
                <div class="slds-form-element slds-m-top_x-small">
                    <label class="slds-form-element__label" >Obstacles
                        <lightning:helptext content="Description of the challenges you will have to overcome to achieve your Vision"/>
                    </label>
                    <lightning:textarea name="obstacles" class="textAreaLabel" variant="label-hidden" value="{!v.measure.myV2MOM__Obstacles__c}" label="Obstacles" />
                </div>
                
                <div class="slds-form-element slds-m-top_x-small">
                    <label class="slds-form-element__label">Comments
                        <lightning:helptext content="Express your remarks for this mesasure"/>
                    </label>
                    <lightning:textarea name="comments" class="textAreaLabel" variant="label-hidden" value="{!v.measure.myV2MOM__Comments__c}" label="Comments" />
                </div>
                
                
                <lightning:radioGroup class="slds-form-element__label slds-m-top_x-small"  aura:id="priorityId"
                                      name="PriorityOptions"
                                      label="Priority"
                                      options="{!v.priorityTypes}"
                                      value="{!v.measure.myV2MOM__Priority__c}"
                                      required="true" />
                
            </div>
            
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral" label="Cancel" onclick="{!c.closeMeasureModal}"/>
                <lightning:button variant="brand" label="Save" onclick="{!c.createMeasureMethod}" disabled="{!or(or((or(empty(v.measure.Name), empty(v.measure.myV2MOM__Completion_By_Date__c), empty(v.measure.myV2MOM__Priority__c))),
                                                                                                            (equals(v.measure.myV2MOM__Track_Progress_By__c, 'Numbers Completed') ? empty(v.measure.myV2MOM__Target_Value__c) : false)
                                                                                                            ),v.isNegative)}"/>
            </footer>
        </div>
    </section>
    <div aura:id="modalBkdrp" class="slds-backdrop"></div>
    
</aura:component>